{
  "expo": {
    "name": "Ownstall",
    "slug": "ownstall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ownstall",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hellohirusha.ownstall"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d9488",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hellohirusha.ownstall"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ]
    ]
  }
}
